# cas-sample

./: .gitignore  README.md
cas-java-client/: .classpath  .project  .springBeans  pom.xml
cas-java-client/src/main/java/com/dotuian/cas/: ClientLogoutHandler.java  UserDetailsServiceImpl.java  UserIdentity.java
cas-java-client/src/main/java/com/dotuian/cas/authority/: ClientLogoutHandler.java  UserDetailsServiceImpl.java  UserIdentity.java
cas-java-client/src/main/java/com/dotuian/cas/controller/: SiteController.java
cas-java-client/src/main/resources/: app.properties  database.properties  log4j.properties
cas-java-client/src/main/webapp/: index.jsp
cas-java-client/src/main/webapp/WEB-INF/: web.xml
cas-java-client/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-security.xml  spring-servlet.xml
cas-java-client/src/main/webapp/WEB-INF/views/: hello.jsp
cas-php-client/: config.php  index.php
cas-server-overlay-sample/: .classpath  .project  pom.xml  readme.md
cas-server-overlay-sample/src/main/java/com/dotuian/cas/: UsernamePasswordAuthenticationHandler.java
cas-server-overlay-sample/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas-server-overlay-sample/src/main/webapp/WEB-INF/view/: cas-servlet.xml
cas-server-overlay-sample/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-yii-client/: README.MD
cas-yii-client/protected/components/: BaseController.php  UserIdentity.php
cas-yii-client/protected/config/: main.php
cas-yii-client/protected/controllers/: SiteController.php
cas-yii-client/protected/extensions/CAS/: config.php
cas-yii-client/protected/models/: LoginForm.php
cas-yii-client/protected/views/layouts/: main.php
cas-yii2-client/: README.md  composer.json
cas-yii2-client/config/: params.php  web.php
cert/: cas.crt  cas.keystore
